<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="assets/main.css">
	<title></title>
</head>

<body>
	<div class="content-wrap">
		<div class="topNav">
			<a href="index.html">
				<h1>OLIVIA TANG</h1>
			</a>
		</div>
		<section class="intro">
			<h1>Summer 2020 Internship Graphics</h1>
			<img src="assets/yleanaThumbnail.png" alt="HTML tutorial">
			<!-- <img src="assets/MockUpSlide1.png" width=70% height=50%> -->
			<h2>Timeframe</h2>
			<p>Summer 2020</p>
			<h2>Skills</h2>
			<ul>
				<li>Adobe Photoshop</li>
				<li>Adobe Illustrator</li>
				<li>Typography</li>
				<li>Print Design</li>
			</ul>
		</section>
		      <p>
		      	During the Summer of 2020, I was a Design Fellow at the Students for Carbon Dividends and a Design Intern at the Yleana Leadership Foundation.
		      </p>

		 <section class="photoGallery">
			<img src="assets/yleanaOutcomes.png">
			<img src="assets/yleanaStory.png">
		</section>
</body>
</html>